C:\Users\HP\Desktop\Seminar6\Задача42\obj\Debug\net7.0\Задача42.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Seminar6\Задача42\obj\Debug\net7.0\Задача42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Seminar6\Задача42\obj\Debug\net7.0\Задача42.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Seminar6\Задача42\obj\Debug\net7.0\Задача42.AssemblyInfo.cs
C:\Users\HP\Desktop\Seminar6\Задача42\obj\Debug\net7.0\Задача42.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Seminar6\Задача42\bin\Debug\net7.0\Задача42.exe
C:\Users\HP\Desktop\Seminar6\Задача42\bin\Debug\net7.0\Задача42.deps.json
C:\Users\HP\Desktop\Seminar6\Задача42\bin\Debug\net7.0\Задача42.runtimeconfig.json
C:\Users\HP\Desktop\Seminar6\Задача42\bin\Debug\net7.0\Задача42.dll
C:\Users\HP\Desktop\Seminar6\Задача42\bin\Debug\net7.0\Задача42.pdb
C:\Users\HP\Desktop\Seminar6\Задача42\obj\Debug\net7.0\Задача42.dll
C:\Users\HP\Desktop\Seminar6\Задача42\obj\Debug\net7.0\refint\Задача42.dll
C:\Users\HP\Desktop\Seminar6\Задача42\obj\Debug\net7.0\Задача42.pdb
C:\Users\HP\Desktop\Seminar6\Задача42\obj\Debug\net7.0\Задача42.genruntimeconfig.cache
C:\Users\HP\Desktop\Seminar6\Задача42\obj\Debug\net7.0\ref\Задача42.dll
