C:\Users\HP\Desktop\Seminar6\Задача45\bin\Debug\net7.0\Задача45.exe
C:\Users\HP\Desktop\Seminar6\Задача45\bin\Debug\net7.0\Задача45.deps.json
C:\Users\HP\Desktop\Seminar6\Задача45\bin\Debug\net7.0\Задача45.runtimeconfig.json
C:\Users\HP\Desktop\Seminar6\Задача45\bin\Debug\net7.0\Задача45.dll
C:\Users\HP\Desktop\Seminar6\Задача45\bin\Debug\net7.0\Задача45.pdb
C:\Users\HP\Desktop\Seminar6\Задача45\obj\Debug\net7.0\Задача45.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Seminar6\Задача45\obj\Debug\net7.0\Задача45.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Seminar6\Задача45\obj\Debug\net7.0\Задача45.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Seminar6\Задача45\obj\Debug\net7.0\Задача45.AssemblyInfo.cs
C:\Users\HP\Desktop\Seminar6\Задача45\obj\Debug\net7.0\Задача45.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Seminar6\Задача45\obj\Debug\net7.0\Задача45.dll
C:\Users\HP\Desktop\Seminar6\Задача45\obj\Debug\net7.0\refint\Задача45.dll
C:\Users\HP\Desktop\Seminar6\Задача45\obj\Debug\net7.0\Задача45.pdb
C:\Users\HP\Desktop\Seminar6\Задача45\obj\Debug\net7.0\Задача45.genruntimeconfig.cache
C:\Users\HP\Desktop\Seminar6\Задача45\obj\Debug\net7.0\ref\Задача45.dll
