C:\Users\HP\Desktop\Seminar6\Задача39\bin\Debug\net7.0\Задача39.exe
C:\Users\HP\Desktop\Seminar6\Задача39\bin\Debug\net7.0\Задача39.deps.json
C:\Users\HP\Desktop\Seminar6\Задача39\bin\Debug\net7.0\Задача39.runtimeconfig.json
C:\Users\HP\Desktop\Seminar6\Задача39\bin\Debug\net7.0\Задача39.dll
C:\Users\HP\Desktop\Seminar6\Задача39\bin\Debug\net7.0\Задача39.pdb
C:\Users\HP\Desktop\Seminar6\Задача39\obj\Debug\net7.0\Задача39.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Seminar6\Задача39\obj\Debug\net7.0\Задача39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Seminar6\Задача39\obj\Debug\net7.0\Задача39.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Seminar6\Задача39\obj\Debug\net7.0\Задача39.AssemblyInfo.cs
C:\Users\HP\Desktop\Seminar6\Задача39\obj\Debug\net7.0\Задача39.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Seminar6\Задача39\obj\Debug\net7.0\Задача39.dll
C:\Users\HP\Desktop\Seminar6\Задача39\obj\Debug\net7.0\refint\Задача39.dll
C:\Users\HP\Desktop\Seminar6\Задача39\obj\Debug\net7.0\Задача39.pdb
C:\Users\HP\Desktop\Seminar6\Задача39\obj\Debug\net7.0\Задача39.genruntimeconfig.cache
C:\Users\HP\Desktop\Seminar6\Задача39\obj\Debug\net7.0\ref\Задача39.dll
